<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvSortingInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/font_white"
        android:gravity="center"
        android:textSize="@dimen/font_size_18" />

    <ListView
        android:id="@+id/main_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/font_grey"
        android:dividerHeight="1dp"
        android:fadingEdge="none" />

    <TextView
        android:id="@+id/main_empty_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/loading"
        android:textColor="@color/font_black"
        android:textSize="@dimen/font_size_26" >
    </TextView>

</LinearLayout>