<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.test.propertyfinder.MainActivity" >

    <item
        android:id="@+id/menu_price"
        android:orderInCategory="100"
        android:title="@string/action_by_price"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_bedroom"
        android:title="@string/action_by_bedroom"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_refresh"
        android:title=" "
        app:showAsAction="always"/>

</menu>